{
  "name": "AwesomeProject",
  "displayName": "AwesomeProject",
    "react-native-google-mobile-ads": 
    {
      "android_app_id": "ca-app-pub-3808394572966431~4530729494"
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  
}